<Project>
    <!-- Unity Dependencies -->
    <ItemGroup Condition="'$(NoModReferences)' != 'true'">
		<Reference Include="Newtonsoft.Json, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
			<SpecificVersion>false</SpecificVersion>
			<Private>false</Private>
			<HintPath>$(MsBuildThisFileDirectory)Libs\Newtonsoft.Json.dll</HintPath>
		</Reference>
        <Reference Include="UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <SpecificVersion>false</SpecificVersion>
            <Private>false</Private>
            <HintPath>$(MsBuildThisFileDirectory)Libs\UnityEngine.dll</HintPath>
        </Reference>
		<Reference Include="Unity.Addressables, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
			<SpecificVersion>false</SpecificVersion>
			<Private>false</Private>
			<HintPath>$(MsBuildThisFileDirectory)Libs\Unity.Addressables.dll</HintPath>
		</Reference>
        <Reference Include="UnityEngine.AssetBundleModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <SpecificVersion>false</SpecificVersion>
            <Private>false</Private>
            <HintPath>$(MsBuildThisFileDirectory)Libs\UnityEngine.AssetBundleModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AudioModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <SpecificVersion>false</SpecificVersion>
            <Private>false</Private>
            <HintPath>$(MsBuildThisFileDirectory)Libs\UnityEngine.AudioModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <SpecificVersion>false</SpecificVersion>
            <Private>false</Private>
            <HintPath>$(MsBuildThisFileDirectory)Libs\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.IMGUIModule Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <SpecificVersion>false</SpecificVersion>
            <Private>false</Private>
            <HintPath>$(MsBuildThisFileDirectory)Libs\UnityEngine.IMGUIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.InputLegacyModule Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <SpecificVersion>false</SpecificVersion>
            <Private>false</Private>
            <HintPath>$(MsBuildThisFileDirectory)Libs\UnityEngine.InputLegacyModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ParticleSystemModule Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <SpecificVersion>false</SpecificVersion>
            <Private>false</Private>
            <HintPath>$(MsBuildThisFileDirectory)Libs\UnityEngine.ParticleSystemModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.PhysicsModule Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <SpecificVersion>false</SpecificVersion>
            <Private>false</Private>
            <HintPath>$(MsBuildThisFileDirectory)Libs\UnityEngine.PhysicsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TextRenderingModule Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <SpecificVersion>false</SpecificVersion>
            <Private>false</Private>
            <HintPath>$(MsBuildThisFileDirectory)Libs\UnityEngine.TextRenderingModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UI Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <SpecificVersion>false</SpecificVersion>
            <Private>false</Private>
            <HintPath>$(MsBuildThisFileDirectory)Libs\UnityEngine.UI.dll</HintPath>
        </Reference>
        <Reference Include="MelonLoader, Version=0.5.7.0, Culture=neutral, PublicKeyToken=null">
            <SpecificVersion>true</SpecificVersion>
            <Private>false</Private>
            <HintPath>$(MsBuildThisFileDirectory)Libs\MelonLoader.dll</HintPath>
        </Reference>
        <Reference Include="0Harmony, Version=2.9.0.0, Culture=neutral, PublicKeyToken=null">
            <SpecificVersion>false</SpecificVersion>
            <Private>false</Private>
            <HintPath>$(MsBuildThisFileDirectory)Libs\0Harmony.dll</HintPath>
        </Reference>
    </ItemGroup>
    <!-- Game Dependencies -->
    <ItemGroup Condition="'$(NoModReferences)' != 'true'">
        <Reference Include="Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <SpecificVersion>false</SpecificVersion>
            <Private>false</Private>
            <HintPath>$(MsBuildThisFileDirectory)Libs\Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="Assembly-CSharp-firstpass, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <SpecificVersion>false</SpecificVersion>
            <Private>false</Private>
            <HintPath>$(MsBuildThisFileDirectory)Libs\Assembly-CSharp-firstpass.dll</HintPath>
        </Reference>
        <Reference Include="Enviro3.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <SpecificVersion>false</SpecificVersion>
            <Private>false</Private>
            <HintPath>$(MsBuildThisFileDirectory)Libs\Enviro3.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="Fusion.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <SpecificVersion>false</SpecificVersion>
            <Private>false</Private>
            <HintPath>$(MsBuildThisFileDirectory)Libs\Fusion.Runtime.dll</HintPath>
        </Reference>
    </ItemGroup>
    <!-- Build Area-->
    <PropertyGroup>
		<OutputPath>$(MsBuildThisFileDirectory)\Output\$(Configuration)\</OutputPath>
		<LangVersion>preview</LangVersion>
		<CopyToPPDS Condition="'$(CopyToPPDS)'!='false'">true</CopyToPPDS>
    </PropertyGroup>
    <!-- Copy to Mod Folder -->
    <PropertyGroup Condition="'$(PPDSPath)'==''">
        <PPDSPath Condition="Exists('C:/Program Files (x86)/Steam/steamapps/common/Placid Plastic Duck Simulator')">C:/Program Files (x86)/Steam/steamapps/common/Placid Plastic Duck Simulator</PPDSPath>
        <PPDSPath Condition="Exists('$(HOME)/.steam/steam/steamapps/common/Placid Plastic Duck Simulator')">$(HOME)/.steam/steam/steamapps/common/Placid Plastic Duck Simulator</PPDSPath>
        <PPDSPath Condition="Exists('D:/SteamLibrary/steamapps/common/Placid Plastic Duck Simulator')">D:/SteamLibrary/steamapps/common/Placid Plastic Duck Simulator</PPDSPath>
    </PropertyGroup>
</Project>